#!@SH@
#
# $NetBSD: INSTALL,v 1.3 2024/05/08 12:07:01 wiz Exp $

WWWGRP="@WWWGRP@"
WWWOWN="@WWWOWN@"
RT4DIR="@RT4DIR@"

case "${STAGE}" in
POST-INSTALL)
	${CHOWN} -R ${WWWOWN} ${RT4DIR}
	${CHGRP} -R ${WWWGRP} ${RT4DIR}
	;;
esac
